server {
  listen 80;
  # Enable zero-copy means copy files without using CPU
  sendfile on;
  # Treat unknown datatype as binary
  default_type application/octet-stream;

  # NOTE: Performance set up using gzip
  # May reduce time sending html, js, css files to client browsers
  # WARN: Copied and pasted!
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
  
  # Base directory for Angular application
  root /usr/share/nginx/html;

  location / {
    # Trigger HTML5 History mode
    # 1. Tries to serve the requested file ($uri)
    # 2. If not found, attempts to serve a directory ($uri/).
    # 3. If neither is found (meaning the URL is an internal Angular route), it serves the root /index.html
    try_files $uri $uri/ /index.html =404;
  }

  # NOTE: Proxy confiugration
  location /api/ {
    # NOTE: Use the Docker Compose service name (backend) as the hostname
    # The port 8000 is the internal port of the backend container
    proxy_pass http://backend:8000;
    
    # Standard proxy headers for full request information
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
}